language: python
env:
  global:
    "-SAY_MY_NAME": manuelaio
    "-secure": gjJUJy5pIXwzbjhdvzqjMBG5FBzvAL50QOreIHG8R/N3lQ6t7gieTalXqKk+vPz2w7rq+sC/rSukOgO779+5/+22fNMKTq3nB2VJPRDnOp/7IKOoVCtW8QNh8H6tu3+WZfd0MrQQ0xhiU73p7rpe9DtM3n48EN073RRUGNMLUEpcdMLdRXH2TH7CFijM/V245vtNdHVpu3ab9L9WUT63IQJFn3JRk6EsXAT7JQgjWpMGYP0dgj9GRMDBnVn8lZ8PPL2E3zIs2Nz4oexv/EIR1jOimKDTlQKVHMQdVROiQtYWU0e2wl1raDD8HW94QUxygctRa1Zg0n+TGfqUK2XNgMHaLE8vvoj6ed3dmaLNS/d8gFJ/gr9NpqVWUy3OgkNb0O4PemZFhST7TUsINXJkR+eu7qks3GE63BWz0lvOv2obz4s2RHdTcTcdfuLVf1RfqtYIdkMhXHZtfnksdUMonc870jya3nH/TJt4zlAfAjI+DjepSq8kK7qt5PGzXP6QwRFvSbJ4EmY4i9NsQQhCMhW0LQ5IbT5DzFg5gNvx2+EVeakzxLw1+UoMLONLiD7I0Jn2xoO3WA+2gT8mjMz/sImdJdKTorBOSWf4PJgqAvc/pyzdqPXeOI+yfW2mlDWuNN41lGA2Jxo5T3EJyUkwFQ9MUqNKB4Z5XUvFWnQ4wC8=
script:
- python test.py
- echo ciao
deploy:
  provider: releases
  api_key:
    secure: FMpSgyq8LM1KqWISm0vlE9ME8FEYeX3PkWII4Dz8nWQhIaUAKdL2WOvp93brq5hIpnn76aZsMEU7z2unihaDAk8ho9J5g/WA7PpjJXOeDxU3eToHlmsedx9mKQ2EY0Sr6sZrtxsZ/E4B5QfTjgKJ610nLV+2040b5524XoZ7dVS5GiyxIHkZnhPLor8RokRdmVjRN4zQPtyIJRIaQ2Nm4bT2h6JJbXLn4cCE4jVr1Ik8JtGcVUX3mCfUGsWvPxvLSaB546gxcjHZRLODgCLjRxfhFUF0qkq1F65/EHpAm0dVeqXbuvjifkzQheQZL4J1LEKAE264fA9WQ1T5Kkyx86ozS7A7ZqNOHqAaN1gHj8VV7hfdgESzrlR52Gtc1M+UCro1Un9rfLWKFxE5VIvMroalIMJJhfI1HbAB3yf7HvPEaqY1DOYp7H974MrRElO4Nlft0ZIu8wkc6kmpUCGlpf0tyq5CzjiHZIx+KhFLb3S54GximedgRvtdgBih7K/G3AR4dbxQtr9IKvQ5wsJWtOASz3EdFAKZzD8NPHT0DIkqFRBwveBVQYk/ZPk1B0wv3fpKnEhlC3QRnBhTtx60bpGFpuzOI15HkC23HDXZYd048Ocaj2uUcPLp9n8K7a7dJNlrnElH+Jxa2VSnD9AGi2k+KXgxBJaTmZ9UJ4+bIpU=
  file: test.py
  on:
    repo: Manuelaio/corso_pianini
